# MobileShop-With-AdminSide

./: README.md
Admin Side/: settings.gradle
Admin Side/app/: build.gradle  google-services.json
Admin Side/app/src/main/: AndroidManifest.xml
Admin Side/app/src/main/res/drawable/: arrow_left.xml  cardbackground.xml  greenbuttonshape.xml  usernew.xml  wine_border.xml
Admin Side/app/src/main/res/layout/: activity_add_item.xml  activity_admin_main.xml  activity_all_item.xml  activity_order_details.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_update.xml  (+9 more)
Admin Side/gradle/wrapper/: gradle-wrapper.properties
MobileShop/: settings.gradle
MobileShop/app/: build.gradle  google-services.json
MobileShop/app/src/androidTest/java/com/example/MobileShop/: ExampleInstrumentedTest.java
MobileShop/app/src/main/: AndroidManifest.xml
MobileShop/app/src/main/java/com/example/MobileShop/Fragment/: CartFragment.java  CongratsBottomShetFragment.java  HistoryFragment.java  HomeFragment.java  MenuBottomSheetFragment.java  SearchFragment.java
MobileShop/app/src/main/java/com/example/MobileShop/Model/: CartItems.java  MenuItem.java  MobileItem.java  OrderDetails.java  UserModel.java
MobileShop/app/src/main/java/com/example/MobileShop/activity/: AuthMainActivity.java  DetailsActivity.java  PayOutActivity.java  RecentOrderItems.java  UsersMainActivity.java
MobileShop/app/src/main/java/com/example/MobileShop/adapter/: CartAdapter.java  MenuAdapter.java  PopularAdapter.java  RecentBuyAdapter.java
MobileShop/app/src/main/java/com/example/MobileShop/auth/: FirstFragment.java  ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java
MobileShop/app/src/main/res/drawable/: bell.xml  log_out.xml  proceedbuttonshape.xml  search.xml
MobileShop/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_users_main.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_shet.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_menu_buttom_sheet.xml  fragment_notifaction__bottom_.xml  fragment_search.xml  fragment_sign_up.xml  menu_item.xml  populer_item.xml  recent_buy_item.xml
MobileShop/app/src/main/res/menu/: menu.xml
MobileShop/app/src/main/res/navigation/: auth_nav.xml  users_nav.xml
MobileShop/app/src/main/res/raw/: animation2.json  delete.json
MobileShop/app/src/main/res/values/: colors.xml  strings.xml
MobileShop/app/src/main/res/values-night/: colors.xml
MobileShop/app/src/test/java/com/example/MobileShop/: ExampleUnitTest.java
MobileShop/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
